{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": "other",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}